<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEM PROFESORADO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id="Prueba">
        <tr>
            <td id="LOGO-UEM"><a href="index.html"><img src="IMG/logo.png" alt="uem"></a></td>
            <td id="title">Listado de Profesores del CFGS<br><b>ASIR</b></td>
        </tr>
        <tr>
            <td class="menu"><a href="quienes-somos.html"><img src="IMG/quienes-somos.png" alt="quienes-somos"><br>QUIENES SOMOS</a></td>
            <td rowspan="5"><table>
                <tr>
                    <td>Profesor</td>
                    <td>Imágen</td>
                    <td>Contacto</td>
                </tr>
                <tr>
                    <td>Raúl Rodríguez</td>
                    <td><img src="IMG/supermanavatar_superhombr_2825.png" width="75" height="75"></td>
                    <td><a href="mailto:raul.rodriguez@universidadeuropea.es" target="_blank">Pincha aquí</a></td>
                </tr>
                <tr>
                    <td>David Boyero</td>
                    <td><img src="IMG/batman_90804.png" width="75" height="75"></td>
                    <td><a href="mailto:david.boyero@universidadeuropea.es" target="_blank">Pincha aquí</a></td>
                <tr>
                    <td>Juanjo Rodríguez</td>
                    <td><img src="IMG/superhero_flash_hero_comic_icon-icons.com_69237.png" width="75" height="75"></td>
                    <td><a href="mailto:juanjo.rodriguez2@universidadeuropea.es" target="_blank">Pincha aquí</a></td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td class="menu"><a href="instalaciones.html"><img src="IMG/instalaciones.png" alt="instalaciones"><br>INSTALACIONES</a></td>
        </tr>
        <tr>
            <td class="menu"><a href="profesorado.html"><img src="IMG/profesorado.png" alt="profesorado"><br>PROFESORADO</a></td>
        </tr>
        <tr>
            <td class="menu"><a href="horarios.html"><img src="IMG/horarios.png" alt="horarios"><br>HORARIOS</a></td>
        </tr>
        <tr>
            <td class="menu"><a href="ubicacion.html"><img src="IMG/donde-estamos.png" alt="donde-estamos"><br>DONDE ESTAMOS</a></td>
        </tr>
        <tr>
            <td id="Copyright" colspan="2">@copyright: Creado por Aitor Rodríguez Escudero CFGS 1º ASIR</td>
        </tr>
    </table>
    
</body>
</html>